* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: beige;
}

.form-container {
    background-color: white;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.result {
    background-color: lightgray;
    border: none;
    resize: none;
    color: white;
}

.hidden {
    display: none;
}